<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ud3-eX-xfo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4G-nN-4a4">
            <objects>
                <viewController storyboardIdentifier="CreateAccountFromMenuViewController" id="ud3-eX-xfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVi-H2-ca3"/>
                        <viewControllerLayoutGuide type="bottom" id="fwN-mf-vUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X19-L3-ulw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-xQ-qNW">
                                <rect key="frame" x="16" y="35" width="343" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-5r-U96">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="94"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-7M-rMG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="G6m-yP-slh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" backgroundImage="lightGreenBackground">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccount:" destination="ud3-eX-xfo" eventType="touchUpInside" id="m84-Aq-kLn"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-Tq-61c" userLabel="Have Account Sign In Stack">
                                                <rect key="frame" x="0.0" y="66" width="343" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMz-O3-o0r" userLabel="Already have an account">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-wf-dTz">
                                                        <rect key="frame" x="145" y="0.0" width="198" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Sign In"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-DP-yLx">
                                        <rect key="frame" x="317" y="262" width="16" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="locateMeButton"/>
                                        <connections>
                                            <action selector="locateMeWasTapped:" destination="ud3-eX-xfo" eventType="touchUpInside" id="bh2-LP-l7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bpk-5r-U96" secondAttribute="bottom" id="5tr-BF-kZG"/>
                                    <constraint firstAttribute="height" secondItem="bpk-5r-U96" secondAttribute="height" id="8LN-fY-S38"/>
                                    <constraint firstAttribute="trailing" secondItem="bpk-5r-U96" secondAttribute="trailing" id="LGI-f8-gI2"/>
                                    <constraint firstItem="bpk-5r-U96" firstAttribute="top" secondItem="Aon-xQ-qNW" secondAttribute="top" id="Lcw-Yl-aJB"/>
                                    <constraint firstAttribute="width" secondItem="bpk-5r-U96" secondAttribute="width" id="fSN-LJ-r1e"/>
                                    <constraint firstItem="bpk-5r-U96" firstAttribute="leading" secondItem="Aon-xQ-qNW" secondAttribute="leading" id="r71-LQ-8TI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aon-xQ-qNW" secondAttribute="trailing" id="67k-Cr-xcG"/>
                            <constraint firstItem="Aon-xQ-qNW" firstAttribute="top" secondItem="VVi-H2-ca3" secondAttribute="bottom" constant="15" id="Kf5-zY-8hT"/>
                            <constraint firstItem="Aon-xQ-qNW" firstAttribute="leading" secondItem="X19-L3-ulw" secondAttribute="leadingMargin" id="QpT-Eh-tKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mor-Gr-beT"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRV-F4-AsE">
                        <leftBarButtonItems>
                            <barButtonItem id="B08-fU-rii"/>
                            <barButtonItem systemItem="cancel" id="uP8-Zg-XHC">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dismissFromBarButtonItem" destination="ud3-eX-xfo" id="8TE-aa-ZYf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="locateMeButton" destination="2sa-DP-yLx" id="YtO-Ey-2KW"/>
                        <outlet property="scrollView" destination="Aon-xQ-qNW" id="haR-1k-QiF"/>
                        <outlet property="signupButton" destination="gmw-7M-rMG" id="HeM-e5-0SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONx-Ru-csS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightGreenBackground" width="16" height="16"/>
        <image name="locateMeButton" width="16" height="16"/>
    </resources>
</document>
